{
  "name": "zalo-unofficial-2020",
  "productName": "Zalo Unofficial",
  "version": "1.0.0",
  "description": "A minimal Zalo Web application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --linux snap"
  },
  "repository": "https://github.com/anhnhps01145/zalo-unofficial-2020",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.5.2",
    "electron-builder": "^22.4.1"
  },
  "electron-builder": {
    "appId": "zalo-unofficial-2020",
    "category": "zalo.messenger",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "linux": {
    "target": [
      "deb"
    ]
  }
}
